<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout1</title>
    <!-- <link rel="stylesheet" href="./assets/css/comm.css" /> -->
  </head>
  <body>
    <div class="wrap">
      <style>
        .wrap {
          margin: 0 auto;
          width: 1280px;
          height: 100vh;
          background-color: palegreen;
          display: flex;
          flex-direction: column;
        }
      </style>
      <header id="header">header</header>

      <style>
        #header {
          height: 100px;
          background-color: lightyellow;
        }
      </style>
      <div class="content">
        <div id="main">main</div>
        <div class="aside">aside</div>
      </div>
      <style>
        .content {
          /* height: calc(100vh - 200px); */
          flex-grow: 1;
          display: flex;
        }

        #main {
          flex-grow: 1;
        }

        .aside {
          width: 300px;
          background-color: #fff;
        }
      </style>
      <div id="footer">footer</div>
      <style>
        #footer {
          height: 100px;
          background-color: lightsalmon;
        }
      </style>
    </div>
  </body>
</html>
