<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>

    <style>
      .area1,
      .area3 {
        height: 500px;
        background: lightpink;
      }
      .area2 {
        position: relative;
        padding: 50px 0;
        background: lightblue;
        overflow: hidden;
        height: 500px;
      }
      .circle-g {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .circle1 {
        background-color: rgba(255, 0, 255, 0.5);
      }
      .circle2 {
        margin-top: -100px;
        background-color: rgba(0, 0, 255, 0.5);
      }

      #header {
        background-color: lawngreen;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-top {
        display: block;
        position: fixed;
        background-color: red;
        color: #fff;
        bottom: 50px;
        right: -100px;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        /* transition: all 0.3s; */
      }
    </style>
  </head>
  <body>
    <header id="header">header</header>
    <div class="area1"></div>
    <div class="area2">
      <div class="circle-g circle1">box1</div>
      <div class="circle-g circle2">box2</div>
    </div>
    <div class="area3"></div>
    <a href="#" class="btn-top">위로</a>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      const hd = document.querySelector("#header");

      //   throttle : 너무 많은 스크롤이 있을 때 오류 발생 막아줌 그 범위를 감싼다 (lodash cdn 넣어주기)
      window.addEventListener("scroll", _.throttle(hdScroll, 100));

      function hdScroll() {
        // 만약 (헤더 높이값)100px 이상 스크롤이 되면 헤더를 숨기고 100px 이하일 경우 헤더 보이게
        if (window.scrollY > 100) {
          // header 숨김
          gsap.to(hd, {
            opacity: 0,
            display: "none",
            duration: 0.3,
          });

          //   scrollTop 버튼 보이기
          gsap.to(".btn-top", {
            right: 50,
            opacity: 1,
            duration: 0.3,
          });
        } else {
          // header 보임
          gsap.to(hd, {
            opacity: 1,
            display: "flex",
            duration: 0.5,
          });
          //   scrollTop 버튼 숨기기
          gsap.to(".btn-top", {
            right: null,
            opacity: null,
            duration: 0.3,
          });
        }
      }

      gsap.to(".circle1", {
        scrollTrigger: {
          // 애니메이션이 어느 지점에서 시작되는지
          trigger: ".area2",
          // 시작과 끝지점 마커표시
          markers: true,
          // 애니메이션 시작 지점 (트리거의 상대위치, 뷰포트의 절대위치)
          start: "top 50%",
          // 애니메이션 끝 지점
          end: "+=250",
          scrub: true,
        },
        x: 300,
        duration: 1,
      });

      gsap.to(".circle2", {
        scrollTrigger: {
          // 애니메이션이 어느 지점에서 시작되는지
          trigger: ".area2",
          // 시작과 끝지점 마커표시
          markers: true,
          // 애니메이션 시작 지점 (트리거의 상대위치, 뷰포트의 절대위치)
          start: "top 50%",
          // 애니메이션 끝 지점
          end: "+=250",
          scrub: true,
        },
        scale: 20,
        duration: 1,
      });
    </script>
  </body>
</html>
<!-- 코드 파일 두개 비교 : 파일 두개 잡고 우클릭, compare selected -->
