<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick 슬라이드</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/comm.js"></script>
    <style>
        body {
            /* background: #000; */
        }
        .slide-top {
            width: 80%; margin: auto;
        }
        .slide-top .slick-prev {
            left: 20px;
            z-index: 10;
            width: 50px;height: 50px;
        }
        .slide-top .slick-prev::before {
            content : "\f137";
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 50px;
        }
        .slide-top .slick-next {
            right: 20px;
            width: 50px;height: 50px;
        }
        .slide-top .slick-next::before {
            content : "\f138";
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 50px;
        }
        .slick-dots li button {
            background: rgba(0,0,0,.5);
            border-radius: 50%;
        }
        .slick-dots .slick-active button {
            background: red;
        }
        .slide-top .slick-slide {
            position: relative;
        }
        /* 비활성화 슬라이드 */
        .slide-top .slick-slide p {
            position: absolute;top: -20px;left: 100px;
            font-size: 50px;    
            color: red;
            font-weight: bold;
            background: #fff;
            opacity: 0;
            transition: all 2s;
        }
        /* 활성화 슬라이드 */
        .slide-top .slick-active p {
            top: 70px;
            opacity: 1;
        }
        
    </style>
</head>
<body>

    <div class="slide-top">
        <div>
            <img src="./images/slide1.jpg" alt="">
            <p>안녕 카카오아이~</p>
        </div>
        <div>
            <img src="./images/slide2.jpg" alt="">
            <p>나도.. 창업하고 싶다.</p>
        </div>
        <div>
            <img src="./images/slide3.png" alt="">
            <p>슬라이드를 띄워주세요.</p>
        </div>
        <div>
            <img src="./images/slide1.jpg" alt="">
            <p>나도.. 창업하고 싶다.</p>
        </div>
      </div>
    
</body>
</html>