<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
  </head>
  <body>
    <h1>text</h1>

    <div class="text1">글씨정렬</div>
    <style>
      .text1 {
        width: 500px;
        background-color: lightyellow;
      }
    </style>
    <div class="text2">가운데정렬</div>
    <style>
      .text2 {
        background-color: lightcoral;
        text-align: center;
        width: 500px;
      }
    </style>

    <!-- div : block -->
    <div class="box1">
      <span class="box2">인라인 요소</span>
    </div>
    <style>
      .box1 {
        text-align: center;
        width: 500px;
        height: 200px;
        background-color: lightcyan;
      }
      .box2 {
        width: 100px;
        height: 100px;
        line-height: 200px;
      }
    </style>

    <h2>vertical-align: middle;</h2>
    <img src="./images/w.jpg" alt="" class="img-n" />
    네이버 아이콘
    <style>
      .img-n {
        /* display: block; */
        /* 인라인 요소만 가능 bolck요소 불가 */
        vertical-align: middle;
      }
    </style>
    <h2>text decoration text &amp; transformation</h2>

    <a href="#">goto</a>

    <style>
      a {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 20px;
      }
    </style>

    <h2>text indentation</h2>
    <div class="indent">글씨 날리기</div>
    <!-- 시각장애인에게 들리는 서비스 (일반인 : 이미지 제공) -->

    <style>
      .indent {
        text-indent: -9999px;
      }
    </style>

    <h2>line height &amp; letter-spacing</h2>

    <div class="txt1">Lorem ipsum dolor sit amet.</div>

    <style>
      .txt1 {
        font-size: 100px;
        line-height: 1;
        letter-spacing: -0.5;
      }
    </style>

    <h2>white space</h2>
    <div class="txt2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque
      molestias atque eligendi quos totam obcaecati incidunt ab natus ad
      corrupti quia beatae, enim ratione iure cum? Totam, in itaque.
    </div>

    <style>
      .txt2 {
        font-size: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </body>
</html>
