<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
  </head>
  <body>
    <h1>display</h1>

    <h2>block(기본값) + none</h2>
    <!-- block요소는 w,h값 가능 -->
    <div class="block">block</div>
    <div class="block">block</div>
    <div class="block none">block</div>
    <!-- display:none 스크린리더가 읽지 않음 -->

    <style>
      .block {
        width: 100px;
        height: 50px;
        background-color: lavenderblush;
        border: 1px solid #000;
      }

      .none {
        display: none;
      }
    </style>

    <h2>inline(일반글씨)</h2>

    <div class="inline">inline</div>

    <style>
      .inline::after {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: olive;
      }
      .inline {
        display: inline;
        width: 150px;
        height: 50px;
        background-color: lightblue;
        border: 1px solid #000;
      }
    </style>

    <h2>inline-block(가로세로값 가능 / 글자처럼 옆으로 배치)</h2>
    <div class="box1"></div>
    바로가기
    <style>
      .box1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        vertical-align: middle;
      }
    </style>

    <h2>**flex**(레이아웃 배치)</h2>
  </body>
</html>
