<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      .flex-container {
        padding: 20px;
        margin: 20px;
        background-color: lavender;
      }
      .flex-container div {
        background-color: lightskyblue;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Flex</h1>
    <h2>Flex Container</h2>

    <div class="flex-container flex1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex1 {
        display: flex;
      }
    </style>

    <div class="flex-container flex2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex2 {
        flex-direction: column;
      }
    </style>

    <div class="flex-container flex3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
    </div>
    <style>
      .flex3 {
        display: flex;
        flex-wrap: wrap;
      }
      .flex3 div {
        width: 73px;
      }
    </style>

    <!-- 가운데 정렬 (오른쪽 왼쪽도 있음) -->
    <div class="flex-container flex4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex4 {
        display: flex;
        justify-content: center;
      }
    </style>

    <div class="flex-container flex5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex5 {
        display: flex;
        justify-content: space-between;
        padding: 0;
      }
      .flex5 div {
        margin: 0;
      }
    </style>

    <div class="flex-container flex6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex6 {
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: space-between;
      }
    </style>

    <div class="flex-container flex7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <style>
      .flex7 {
        display: flex;
        height: 500px;
        flex-wrap: wrap;
        align-content: space-between;
      }
    </style>

    <div class="flex-container flex8">
      <div>1</div>
    </div>
    <style>
      .flex8 {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
      }
    </style>

    <div class="flex-container flex9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex9 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        justify-content: space-between;
      }
    </style>

    <div class="flex-container flex10">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex9 {
        display: flex;
      }
    </style>

    <div class="flex-container flex11">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex9 {
        display: flex;
      }
    </style>
    <div class="flex-container flex12">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex9 {
        display: flex;
      }
    </style>
    <div class="flex-container flex13">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex9 {
        display: flex;
      }
    </style>
    <div class="flex-container flex14">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex15">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex16">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex17">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex18">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex19">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex20">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h2>Flex Item</h2>
    <div class="flex-container flex21">
      <div class="flex-item item1">1</div>
      <div class="flex-item item2">2</div>
      <div class="flex-item item3">3</div>
    </div>
    <style>
      .flex21 {
        display: flex;
      }
      .flex21 .item1 {
        order: 2;
      }
      .flex21 .item2 {
        order: 3;
      }
      .flex21 .item3 {
        order: 1;
      }
    </style>

    <div class="flex-container flex22">
      <div class="flex-item item1">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <style>
      .flex22 {
        display: flex;
      }
      .flex22 .flex-item {
        flex-grow: 1;
        /* 1 (true) 확대o */
      }
      .flex22 .item1 {
        flex-grow: 0;
        /* 기본값 0 (false) 확대x */
      }
    </style>

    <div class="flex-container flex23">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item item3">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
      <div class="flex-item">3</div>
    </div>
    <style>
      .flex23 {
        display: flex;
      }
      .flex23 .flex-item {
        width: 100px;
        flex-shrink: 0;
        /* 기본값 1(true) */
      }
    </style>

    <div class="flex-container flex24">
      <div class="flex-item">가</div>
      <div class="flex-item">가나다</div>
      <div class="flex-item">가나다라마</div>
    </div>
    <style>
      .flex24 {
        display: flex;
      }
      .flex24 .flex-item {
        flex-grow: 1;
        /* flex-basis: auto; (기본값) */
        flex-basis: 0;
      }
    </style>

    <!-- 반응형 -->
    <div class="flex-container flex25">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <style>
      .flex25 {
        display: flex;
      }
      /* 최대 800px= 800px 이하부터 */
      @media screen and (max-width: 800px) {
        .flex25 {
          flex-direction: column;
        }
      }
    </style>

    <div class="flex-container flex26">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex27">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex28">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex29">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex30">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex31">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex32">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex33">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex34">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex35">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex36">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex37">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex38">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex39">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex40">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
